<!DOCTYPE html>
<html>
  <head>
    <title>Are You Currently Alive?</title>
    <style>
      body {
        background-color: #767676;
        color: #ffe2e2;
        margin: 0;
        padding: 0;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #confirmation {
        font-size: 8rem;
        display: flex;
        justify-content: center;
      }
      #feedback {
        display: flex;
        justify-content: center;
      }
      header {
        background-color: #0c1536;
        color: #c1c5d4;
        text-align: right;
        font-size: 0.9rem;
        font-family: sans-serif;
        padding: 2px;
      }
      a {
        color: #4263db;
      }
    </style>
  </head>
  <body>
    <header>
      From <a href="https://twitter.com/TheIdOfAlan">Alan W. Smith</a> (who has
      a <a href="https://www.alanwsmith.com/the-pod-of-alan">podcast</a>) for
      <a href="https://dusty.domains/">Dusty Domains 2021</a>
    </header>
    <div id="container">
      <div>
        <div id="confirmation">Yes</div>
        <div id="feedback">Good job</div>
      </div>
    </div>
  </body>
</html>
